<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text and Forgot Password Page</title>
    <style>
        /* Center-align text */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            margin: 0;
            background-color:black;
           
        }
        h2{
            color: goldenrod;
            font-size: 30px;
        }
        /* Styles for the login form */
        .container {
            text-align: center;
            background-color: black;
            padding: 100px;
            border-radius: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            color:goldenrod ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #f9f9f9;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color:darkgoldenrod;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>FORGOT PASSWORD?</h2><br>
        <form action="submit_form.php" method="POST">

      

           
                <div class="form-group">
                    <label for="new_username">Email or Phone</label>
                    <input type="text" id="new_username" name="new_username" required>
                </div>
                <p style="font-family: Arial; font-size: 16px; color:white;">Confirmation code will be sent to email or phone</p>
                <div class="form-group">
                    <label for="new_username">Enter the code</code></label>
                    <input type="text" id="new_username" name="new_username" required>
                </div><br>

                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>

